body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #002E5D;
    color: white;
    padding: 20px;
}

.header-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #08315A;
    color: #ffffff;
}

.info-web p{
    text-align: center;
}

.info-text{
    max-width: 50%;
    line-height: 1.5;
}

.info-text h2{
    padding-left: 10%;
    font-size: 2rem;
    margin-bottom: 15px;
}

.info-text p {
    padding-left: 10%;
    font-size: 1.2rem;
    margin: 0;
}

.info-img {
    text-align: center;
    max-width: 45%;
}

.info-img img {
    max-width: 90%;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 1px 1px 5px white;
    border-radius: 24px;
    padding: 0px 40px 0px 40px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.dropdown {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.dropdown span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

.nav-links {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

.nav-links.hidden {
    display: none;
}


main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.content-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content-section article {
    flex: 1;
    background-color: #dbe4f3;
    padding: 20px;
    border-radius: 24px;
    text-align: center;
}

.content-section article img {
    width: 70%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.content-section article h2 {
    margin-bottom: 15px;
}

.content-section article button {
    background-color: #003E85;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.content-section article button:hover {
    background-color: #0056B3;
}

footer {
    background-color: #002E5D;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

footer p {
    margin: 10px 0;
}

footer .download-section {
    margin: 20px 0;
}

footer .download-section img {
    width: 40px;
    height: auto;
    margin: 0 10px;
}

footer .footer-links {
    margin-top: 20px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .header-info {
        flex-direction: column;
        align-items: center;
    }

    .info-text,
    .info-img {
        max-width: 80%;
        text-align: center;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    main article {
        width: 80%;
    }
}

@media (max-width: 767px){

    .dropdown {
        display: flex;

    }

    .form-container{
        width: 270px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .nav-links.show {
        display: flex;
        max-height: 200px;
        background-color: #003E85;
        border-radius: 24px;
        margin: 10px;
    }

    .nav-links a {
        margin: 10px 0;
    }

    .header-info {
        flex-direction: column;
        align-items: center;
    }

    .info-text {
        max-width: 90%;
        text-align: center;
    }
    .info-text h2{
        padding-left: 0;
    }
    
    .info-text p {
        padding-left: 0;
    }

    .info-img{
        display: none;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    main article {
        width: 90%;
    }

    .content-section {
        flex-direction: column;
        align-items: center;
    }

    .content-section article {
        width: 90%;
    }

    footer .download-section img {
        width: 40px;
    }
}